VNP_TMNCODE=IVQS5CJ5
VNP_HASHSECRET=OOSXDHZ8PUA2YM6QGXS5L6UYYMB8EQ3M
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=https://cf31-112-197-35-187.ngrok-free.app/vnpay_return
VNP_IPNURL=https://cf31-112-197-35-187.ngrok-free.app/vnpay_ipn
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
GMAIL_USER=khoav5004@gmail.com
GMAIL_PASS=jhjs gokc xcee yixz
NGROK_URL= https://cf31-112-197-35-187.ngrok-free.app
GOOGLE_CLIENT_ID=1007085767736-ierk621e10nh03bbb0toismdgpbpvkra.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=my_super_secret_key_123!
